<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'Museo Sans';
        src: url(https://braze-images.com/appboy/communication/assets/font_assets/files/6605c5294da4ba0058222aa0/original.otf?1711654185);
      }

      @font-face {
        font-family: 'Cervo Neue';
        src: url(https://braze-images.com/appboy/communication/assets/font_assets/files/6605c0ca53fd11004b3717d6/original.otf?1711653066);
      }

      @font-face {
        font-family: 'Cervo Neue';
        src: url(https://braze-images.com/appboy/communication/assets/font_assets/files/6605c0caf86cd3004c8cba47/original.otf?1711653066);
        font-weight: 900;
      }

      @font-face {
        font-family: 'Cervo Neue';
        src: url(https://braze-images.com/appboy/communication/assets/font_assets/files/6605c0ca0a8d05004b555a24/original.otf?1711653066);
        font-weight: 700;
        font-style: italic;
      }

      body {
        margin: 0;
      }

      h1 {
        font-family: Cervo Neue;
        color: #2b3437;
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 110%;
        letter-spacing: 0.8px;
        margin: 0;
      }

      label,
      h2 {
        font-family: Cervo Neue;
        color: #2b3437;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
      }

      p {
        color: #2b3437;
        font-family: Museo Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
      }

      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin: auto 16px; */
      }

      .logo {
        height: 70px;
        padding: 6px 0 4px 42px;
      }

      .prefCent {
        border-top: 1px solid #aab7b9;
        border-bottom: 1px solid #dde6e9;
        background-image: url('https://s3-alpha-sig.figma.com/img/3611/bbf4/2a44c9738ecb9b259eb16239b5e25a4d?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TGSd24f0qAEkk70U78nRXgaOzeuwgD1lxSVWmUeKcoL9unJuIXaSlXUT~zzQ4c0wI2~aOJ-lBPxvnP3Mi5X8sfeg2y-j2reRNS~yBaUQ3qzdCapN70tZoPrIII39pwCxMdeDso9yppnH4GpadaMdA5iGnPGYz2rcQCUIgHDMp5wDdTsXPgQZRRKSh~T1Tcyw8wwdvDU3T~PYGa1TUk-h4o9KWMnDgnVxhJSUXAQ3Qon-xmdYjTRaGxDZ3ThbfB1G586k1VcTNA~lVrSdVBqc0kvSiEpJKqphxlN2NO3XAQiXq8CliS73g6QCh277nUZdJtLEU-lt4b6Btj67tWKVEA__');
        background-size: 5px;
        background-repeat: repeat;
        background-color: transparent;
        padding: 28px;
        box-sizing: border-box;
        width: 100%;
      }

      #headerDetail {
        color: #2b3437;
        font-family: Museo Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }

      hr {
        height: 1px;
        background-color: #dde6e9;
        border-width: 0;
      }

      .icon {
        display: block;
        position: relative;
        float: inline-start;
        padding-right: 4px;
      }

      .iconOffset {
        margin-top: -4px;
      }

      .switch {
        position: relative;
        display: block;
        float: inline-end;
        width: 46px;
        height: 26px;
      }

      .bottomBox {
        border-radius: 0px 0px 10px 0px;
        box-shadow: 0px 4px 4px #cdd5d71f;
      }

      .topBox {
        border-radius: 10px 0px 0px 0px;
      }

      .inactiveBox {
        border: 1px solid #dde6e9;
        padding: 20px 20px 10px 20px;
        box-shadow: -4px 0px 4px #cdd5d71f, 4px 0px 4px #cdd5d71f;
      }

      .activeBox {
        background-color: #f0f9fb;
        border: 0px 1px 0px 1px solid #dde6e9;
        padding: 21px 21px 11px 21px;
        box-shadow: -4px 0px 4px #cdd5d71f, 4px 0px 4px #cdd5d71f;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 22px;
        width: 22px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .row {
        display: block;
        margin: 0 auto 0 auto;
        width: fit-content;
      }

      .submitButton {
        background-color: #005baa;
        color: #fefdfb;
        box-shadow: #cdd5d7 12%;
        padding: 12px 42px 12px 42px;
        border-radius: 18px;
        font-size: 24px;
        border: none;
        font-family: Cervo Neue;
        font-weight: 700;
        cursor: pointer;
      }

      .clearButton {
        color: #005baa;
        background-color: #fefdfb;
        padding: 12px 42px 12px 42px;
        font-size: 20px;
        border: none;
        font-family: Museo Sans;
        font-weight: 700;
        cursor: pointer;
      }

      .extraSpace {
        padding-bottom: 15%;
        display: block;
      }

      .footer {
        box-shadow: -1px -1px 4px 2px #cdd5d7;
        padding: 20px 14% 0 14%;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #fefdfb;
      }

      #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        max-width: 498px;
      }

      .contentBox {
        /* max-width: 498px; */
        /* margin: 0 auto; */
        /* padding: 24px; */
        /* width: 100%; */
      }

      .footerText {
        font-size: 12px;
      }

      /* large screens */
      /* @media only screen and (min-width: 900px) and (max-width: 1199px) {
        .submitButton {
          padding: 12px 42px 12px 42px;
          font-size: 18px;
        }

        .clearButton {
          padding: 12px 42px 12px 42px;
          font-size: 18px;
        }

        .extraSpace {
          padding-bottom: 25%;
          display: block;
        }
      } */

      /* medium screens */
      /* @media only screen and (min-width: 700px) and (max-width: 899px) {
        .submitButton {
          padding: 10px 36px 10px 36px;
          font-size: 16px;
        }

        .clearButton {
          padding: 10px 36px 10px 36px;
          font-size: 16px;
        }

        .extraSpace {
          padding-bottom: 30%;
          display: block;
        }
      } */

      /* small screens */
      /* @media only screen and (min-width: 525px) and (max-width: 699px) {
        .submitButton {
          padding: 8px 30px 8px 30px;
          font-size: 16px;
        }

        .clearButton {
          padding: 8px 30px 8px 30px;
          font-size: 14px;
        }

        .extraSpace {
          padding-bottom: 40%;
          display: block;
        }
      } */

      /* smallest screens */
      /* @media only screen and (max-width: 524px) {
        .logo-container {
          display: flex;
          align-items: center;
          height: 60px;
          margin: 10px 0 10px 20px;
          border: 1px solid red;
        }

        .logo {
          height: 40px;
          padding: 6px 0 4px 6px;
        }

        .prefCent {
          padding-bottom: 32px;
        }

        .contentBox {
          padding: 28px 32px 0px 32px;

          & h1 {
            margin: 0px;
            font-size: 32px;
            line-height: 35.2px;
            letter-spacing: 2%;
          }

          & h2 {
            margin: 0px;
            font-weight: 700;
          }

          & p {
            margin: 0px;
          }
        }

        #headerDetail {
          margin: 0px;
          font-size: 16px;
          line-height: 24px;
        }

        .submitButton {
          padding: 8px 30px 8px 30px;
          font-size: 16px;
        }

        .clearButton {
          padding: 8px 30px 8px 30px;
          font-size: 14px;
        }

        .extraSpace {
          padding-bottom: 65%;
          display: block;
        }
      } */

      .thankYouBox {
        position: fixed;
        top: 20%;
        right: 20%;
        left: 20%;
        max-width: 50%;
        min-height: 20%;
        text-align: center;
        vertical-align: middle;
        padding: 5%;
        box-shadow: 4px 4px 8px 4px #aab7b9;
        border-radius: 0 0 0 10px;
        border-top: 30px solid #005baa;
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        console.log('screen.width: ', screen.width)
      })

      var all = document.querySelectorAll('main *')
      const resize = () => {
        console.log('resize')
        if (screen.width < 980) {
          increaseSize((980 - screen.width) / screen.width)
        }
      }

      const increaseSize = (modifier) => {
        console.log('increaseSize, modifer: ', modifier)
        all.forEach((element) => {
          if (element.tagName === 'H1') {
            element.style.fontSize = '27px'
          } else {
            element.style.fontSize = 'initial'
          }
          let e = getComputedStyle(element)
          let fontSize = parseInt(e.fontSize.split('px')[0] * modifier)
          element.style.fontSize = `${fontSize}px`
        })
      }

      resize()
    </script>

    <div class="logo-container">
      <img
        class="logo"
        src="https://braze-images.com/appboy/communication/assets/image_assets/images/61ddb51fe9ec49065caac139/original.jpg?1641919775"
        alt="Dairy Queen logo Back"
      />
    </div>

    <div id="root">
      <div class="prefCent">
        <div class="contentBox">
          <h1>Preference Center</h1>
          <p id="headerDetail">
            Click the save button to confirm the notifications you want to
            receive
          </p>
        </div>
      </div>

      <div class="contentBox">
        <h2>
          <i>DQ</i><sup style="font-weight: 400">&#174;</sup> FAN CLUBS
          NOTIFICATIONS
        </h2>
        <p>
          Get offers and information from <i>DQ</i
          ><sup style="font-weight: 400">&#174;</sup> Fan Clubs
        </p>
      </div>

      <form id="form" method="post" action="{{preference_center_submit_url}}">
        <div class="contentBox">
          <div class="outline">
            <div class="checkbox-container inactiveBox topBox">
              <label>
                <div class="switch">
                  <input type="checkbox" name="blizzard-fan-club" />
                  <span class="slider round"></span>
                </div>
                <svg
                  class="icon"
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_614_377)">
                    <path
                      d="M7.02148 21.3711H21.1982C22.877 21.3711 23.8525 20.3955 23.8525 18.5234V8.81152C23.8525 6.93945 22.8682 5.95508 20.9697 5.95508H6.80176C5.12305 5.95508 4.13867 6.93066 4.13867 8.81152V18.5234C4.13867 20.4043 5.12305 21.3711 7.02148 21.3711ZM12.998 13.9795L6.58203 7.63379C6.71387 7.60742 6.86328 7.58984 7.02148 7.58984H20.9697C21.1455 7.58984 21.2949 7.60742 21.4355 7.64258L15.0195 13.9795C14.6504 14.3486 14.334 14.498 14.0088 14.498C13.6836 14.498 13.3672 14.3398 12.998 13.9795ZM5.75586 8.91699L10.5547 13.6367L5.75586 18.3916V8.91699ZM17.4629 13.6367L22.2441 8.94336V18.374L17.4629 13.6367ZM7.02148 19.7451C6.85449 19.7451 6.70508 19.7275 6.56445 19.6924L11.6182 14.6826L12.1016 15.166C12.7344 15.79 13.3584 16.0537 14.0088 16.0537C14.6592 16.0537 15.2832 15.79 15.916 15.166L16.3994 14.6826L21.4443 19.6836C21.3037 19.7275 21.1455 19.7451 20.9697 19.7451H7.02148Z"
                      fill="#1C1C1E"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_614_377">
                      <rect width="28" height="28" fill="white" />
                    </clipPath>
                  </defs></svg
                >BLIZZARD<sup style="font-weight: 400">&#174;</sup> FAN CLUB
              </label>
              <p>
                Get notified via email about the Blizzard<sup
                  style="font-weight: 400"
                  >&#174;</sup
                >
                of the Month, <i>DQ</i
                ><sup style="font-weight: 400">&#174;</sup>
                promotions and news.
              </p>
            </div>
            <div class="checkbox-container inactiveBox bottomBox">
              <label>
                <div class="switch">
                  <input type="checkbox" name="julius-league" checked />
                  <span class="slider round"></span>
                </div>
                <svg
                  class="icon"
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_614_377)">
                    <path
                      d="M7.02148 21.3711H21.1982C22.877 21.3711 23.8525 20.3955 23.8525 18.5234V8.81152C23.8525 6.93945 22.8682 5.95508 20.9697 5.95508H6.80176C5.12305 5.95508 4.13867 6.93066 4.13867 8.81152V18.5234C4.13867 20.4043 5.12305 21.3711 7.02148 21.3711ZM12.998 13.9795L6.58203 7.63379C6.71387 7.60742 6.86328 7.58984 7.02148 7.58984H20.9697C21.1455 7.58984 21.2949 7.60742 21.4355 7.64258L15.0195 13.9795C14.6504 14.3486 14.334 14.498 14.0088 14.498C13.6836 14.498 13.3672 14.3398 12.998 13.9795ZM5.75586 8.91699L10.5547 13.6367L5.75586 18.3916V8.91699ZM17.4629 13.6367L22.2441 8.94336V18.374L17.4629 13.6367ZM7.02148 19.7451C6.85449 19.7451 6.70508 19.7275 6.56445 19.6924L11.6182 14.6826L12.1016 15.166C12.7344 15.79 13.3584 16.0537 14.0088 16.0537C14.6592 16.0537 15.2832 15.79 15.916 15.166L16.3994 14.6826L21.4443 19.6836C21.3037 19.7275 21.1455 19.7451 20.9697 19.7451H7.02148Z"
                      fill="#1C1C1E"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_614_377">
                      <rect width="28" height="28" fill="white" />
                    </clipPath>
                  </defs></svg
                >JULIUS LEAGUE<sup style="font-weight: 400">&#174;</sup> FAN
                CLUB
              </label>
              <p>
                Get notified via email about special offers, monthly coupons and
                updates on new flavors.
              </p>
            </div>
          </div>
        </div>
        <hr />
        <div class="contentBox">
          <h2>
            <i>DQ</i><sup style="font-weight: 400">&#174;</sup> REWARDS
            NOTIFICATIONS
          </h2>
          <p>
            Get offers and information from the <i>DQ</i
            ><sup style="font-weight: 400">&#174;</sup> Rewards loyalty program
          </p>
          <div class="outline">
            <div class="checkbox-container inactiveBox topBox">
              <label>
                <div class="switch">
                  <input type="checkbox" name="promotional-texts" />
                  <span class="slider round"></span>
                </div>
                <svg
                  class="icon"
                  width="22"
                  height="20"
                  viewBox="0 0 22 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.80371 19.085C6.02539 19.085 8.49512 17.8984 10.3496 16.5801C16.5459 16.6943 21.1777 13.1084 21.1777 8.41504C21.1777 3.87988 16.6514 0.232422 11 0.232422C5.34863 0.232422 0.822266 3.87988 0.822266 8.41504C0.822266 11.2979 2.62402 13.8818 5.375 15.2178C4.99707 15.9385 4.32031 16.9229 3.94238 17.4238C3.38867 18.1621 3.7666 19.085 4.80371 19.085ZM5.84961 17.3008C5.75293 17.3447 5.70898 17.2832 5.7793 17.1953C6.22754 16.6328 6.89551 15.7627 7.2207 15.1562C7.48438 14.6729 7.3877 14.251 6.8252 13.9873C4.14453 12.7217 2.58887 10.7178 2.58887 8.41504C2.58887 4.87305 6.31543 1.99023 11 1.99023C15.6846 1.99023 19.4111 4.87305 19.4111 8.41504C19.4111 11.957 15.6846 14.8398 11 14.8398C10.833 14.8398 10.5957 14.8311 10.2793 14.8223C9.90137 14.8223 9.62012 14.9365 9.26855 15.209C8.21387 15.9912 6.64062 16.9844 5.84961 17.3008Z"
                    fill="#1C1C1E"
                  /></svg
                >PROMOTIONAL TEXTS
              </label>
              <p>
                Get notified via text message of marketing, promotional news and
                special offers.
              </p>
            </div>
            <div class="checkbox-container inactiveBox">
              <label>
                <div class="switch">
                  <input type="checkbox" name="transactional-texts" />
                  <span class="slider round"></span>
                </div>
                <svg
                  class="icon"
                  width="22"
                  height="20"
                  viewBox="0 0 22 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.80371 19.085C6.02539 19.085 8.49512 17.8984 10.3496 16.5801C16.5459 16.6943 21.1777 13.1084 21.1777 8.41504C21.1777 3.87988 16.6514 0.232422 11 0.232422C5.34863 0.232422 0.822266 3.87988 0.822266 8.41504C0.822266 11.2979 2.62402 13.8818 5.375 15.2178C4.99707 15.9385 4.32031 16.9229 3.94238 17.4238C3.38867 18.1621 3.7666 19.085 4.80371 19.085ZM5.84961 17.3008C5.75293 17.3447 5.70898 17.2832 5.7793 17.1953C6.22754 16.6328 6.89551 15.7627 7.2207 15.1562C7.48438 14.6729 7.3877 14.251 6.8252 13.9873C4.14453 12.7217 2.58887 10.7178 2.58887 8.41504C2.58887 4.87305 6.31543 1.99023 11 1.99023C15.6846 1.99023 19.4111 4.87305 19.4111 8.41504C19.4111 11.957 15.6846 14.8398 11 14.8398C10.833 14.8398 10.5957 14.8311 10.2793 14.8223C9.90137 14.8223 9.62012 14.9365 9.26855 15.209C8.21387 15.9912 6.64062 16.9844 5.84961 17.3008Z"
                    fill="#1C1C1E"
                  /></svg
                >TRANSACTIONAL TEXTS
              </label>
              <p>Get notified via text message of order updates.</p>
            </div>
            <div class="checkbox-container inactiveBox bottomBox">
              <label>
                <div class="switch">
                  <input type="checkbox" name="emails" />
                  <span class="slider round"></span>
                </div>
                <svg
                  class="icon iconOffset"
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_614_377)">
                    <path
                      d="M7.02148 21.3711H21.1982C22.877 21.3711 23.8525 20.3955 23.8525 18.5234V8.81152C23.8525 6.93945 22.8682 5.95508 20.9697 5.95508H6.80176C5.12305 5.95508 4.13867 6.93066 4.13867 8.81152V18.5234C4.13867 20.4043 5.12305 21.3711 7.02148 21.3711ZM12.998 13.9795L6.58203 7.63379C6.71387 7.60742 6.86328 7.58984 7.02148 7.58984H20.9697C21.1455 7.58984 21.2949 7.60742 21.4355 7.64258L15.0195 13.9795C14.6504 14.3486 14.334 14.498 14.0088 14.498C13.6836 14.498 13.3672 14.3398 12.998 13.9795ZM5.75586 8.91699L10.5547 13.6367L5.75586 18.3916V8.91699ZM17.4629 13.6367L22.2441 8.94336V18.374L17.4629 13.6367ZM7.02148 19.7451C6.85449 19.7451 6.70508 19.7275 6.56445 19.6924L11.6182 14.6826L12.1016 15.166C12.7344 15.79 13.3584 16.0537 14.0088 16.0537C14.6592 16.0537 15.2832 15.79 15.916 15.166L16.3994 14.6826L21.4443 19.6836C21.3037 19.7275 21.1455 19.7451 20.9697 19.7451H7.02148Z"
                      fill="#1C1C1E"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_614_377">
                      <rect width="28" height="28" fill="white" />
                    </clipPath>
                  </defs></svg
                >EMAILS
              </label>
              <p>
                Get notified via email of promotional emails and news, such as
                new productsm seasonal promotions, order confirmations, order
                pick-ups, reward points, special offers, and general <i>DQ</i
                ><sup style="font-weight: 400">&#174;</sup> communications.
              </p>
            </div>
          </div>
        </div>
        <div class="extraSpace"></div>

        <div class="footer">
          <div class="row">
            <input
              class="submitButton"
              type="submit"
              value="SAVE PREFERENCES"
            />
            <input
              class="clearButton"
              type="reset"
              onClick="deselectAll()"
              value="Unsubscribe from all"
            />
          </div>
          <p class="footerText">
            By opting into text messages, you consent to receive text messages
            at the mobile number you provided. Messages sent via auto dialer by
            American Dairy Queen Corp. Consent is not a condition of purchase.
            Message frequency varies. Reply Stop to end or Help for help. Msg &
            data rates may apply. All communications are subject to our
            <a href="https://www.dairyqueen.com/en-us/sms-terms-of-service/"
              >SMS Terms of Service</a
            >
            and our
            <a href="https://www.dairyqueen.com/en-us/privacy-statement/"
              >Privacy Statement</a
            >.
          </p>
        </div>
      </form>
    </div>

    <br />

    <script>
      // Get all switch elements on the page
      var switches = document.querySelectorAll('.switch')
      var boxes = []
      var checkboxes = document.querySelectorAll('input[type="checkbox"]')

      // Loop through each switch element
      for (var i = 0; i < switches.length; i++) {
        var switchElement = switches[i]

        // Find the checkbox element within the current switch element
        var checkbox = switchElement.querySelector('input[type="checkbox"]')

        // Find the parent div element with class "inactiveBox" or "activeBox"
        boxes[checkbox.name] = switchElement.closest('.checkbox-container')

        // Add event listener to each checkbox element
        checkbox.addEventListener('change', function () {
          var box = boxes[this.name]

          if (this.checked) {
            box.classList.remove('inactiveBox')
            box.classList.add('activeBox')
          } else {
            box.classList.remove('activeBox')
            box.classList.add('inactiveBox')
          }
        })
      }

      function makeInactive(boxToChange) {
        boxToChange.classList.remove('activeBox')
        boxToChange.classList.add('inactiveBox')
      }

      function deselectAll() {
        for (var i = 0; i < checkboxes.length; i++) {
          checkboxes[i].checked = false
          checkboxes[i].removeAttribute('checked')
          makeInactive(boxes[checkboxes[i].name])
        }
      }

      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          boxes[checkboxes[i].name].classList.remove('inactiveBox')
          boxes[checkboxes[i].name].classList.add('activeBox')
        }
      }
    </script>
  </body>
</html>
